[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    knolleary/PubSubClient@2.8
    ArduinoJson
    https://github.com/emylyano3/esp-config.git
build_flags =
    -DVERSION=0.0.1